<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharactorInfo.cs">
    <Files>
      <File FileName="Assets\gos3.cs" Line="1" Column="1" />
      <File FileName="Assets\cleanC.cs" Line="1" Column="1" />
      <File FileName="Assets\BarScrpt.cs" Line="1" Column="1" />
      <File FileName="Assets\eat_bar_plus.cs" Line="1" Column="1" />
      <File FileName="Assets\cleaning.cs" Line="1" Column="1" />
      <File FileName="Assets\ddong_bar.cs" Line="1" Column="1" />
      <File FileName="Assets\CharactorInfo.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>